'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
'''


from random import randint
first_list = list(randint(1, 20) for i in range(
    int(input('Введите количество элементов первого множества: '))))


second_list = list(randint(1, 20) for i in range(
    int(input('Введите количество элементов второго множества: '))))

print('Первый набор чисел: ', first_list)
print('Второй набор чисел: ', second_list)


final_list = sorted(set(first_list).intersection(set(second_list)))
print('Множество из тех чисел, которые встречаются в обоих наборах:', final_list)
