'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
 причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
 Всего на грядке растет N кустов.Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них 
 выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
 Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
 находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
 находясь перед некоторым кустом заданной во входном файле грядки.'''

from random import randint
n = int(input('Введите максимальное количество ягод на кусте: '))
list_1 = list(randint(1, n)
              for i in range(int(input('Введите кол-во кустов: '))))
print(list_1)
res = 0
max_res = 0
for i in range(len(list_1)):
    if i == 0:
        res = list_1[0] + list_1[1] + list_1[-1]
    elif i == len(list_1)-1:
        res = list_1[-2] + list_1[-1] + list_1[0]
    else:
        res = list_1[i] + list_1[i-1] + list_1[i+1]
    if res > max_res:
        max_res = res
print('Максимальное количество ягод за один заход: ', max_res)


# berries = [6, 10, 3, 4, 5, 6, 7]
# max_berries = 0
# for i in range(len(berries)):
#     sum_berries = berries[i] + berries[(i+1) %
#                                        len(berries)] + berries[(i+2) % len(berries)]
#     if sum_berries > max_berries:
#         max_berries = sum_berries
# print(max_berries)